﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinaryTree", "BinaryTree\BinaryTree.vcxproj", "{8F56DDE6-B743-4CEA-8169-D610B9ABDDC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F56DDE6-B743-4CEA-8169-D610B9ABDDC9}.Debug|x64.ActiveCfg = Debug|x64
		{8F56DDE6-B743-4CEA-8169-D610B9ABDDC9}.Debug|x64.Build.0 = Debug|x64
		{8F56DDE6-B743-4CEA-8169-D610B9ABDDC9}.Debug|x86.ActiveCfg = Debug|Win32
		{8F56DDE6-B743-4CEA-8169-D610B9ABDDC9}.Debug|x86.Build.0 = Debug|Win32
		{8F56DDE6-B743-4CEA-8169-D610B9ABDDC9}.Release|x64.ActiveCfg = Release|x64
		{8F56DDE6-B743-4CEA-8169-D610B9ABDDC9}.Release|x64.Build.0 = Release|x64
		{8F56DDE6-B743-4CEA-8169-D610B9ABDDC9}.Release|x86.ActiveCfg = Release|Win32
		{8F56DDE6-B743-4CEA-8169-D610B9ABDDC9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E07625E-CAAA-4E8E-8233-D988F3132544}
	EndGlobalSection
EndGlobal
