<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railway.ui.window.auth.AuthFormController">
   <children>
      <GridPane layoutX="201.0" layoutY="28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(48, 48, 48);;" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="loginField" layoutX="8.0" layoutY="94.0" prefHeight="40.0" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
                  <PasswordField fx:id="passwordField" layoutX="-18.0" layoutY="419.0" prefHeight="40.0" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0" />
                  <Button fx:id="loginButton" layoutX="41.0" layoutY="446.0" mnemonicParsing="false" prefHeight="45.0" style="-fx-background-color: green;" stylesheets="@styles.css" text="Login" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0" />
                  <Label fx:id="errorLabel" layoutY="361.0" maxHeight="30.0" minHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(48, 48, 48);" stylesheets="@styles.css">
               <children>
                  <Label layoutX="231.0" layoutY="202.0" prefHeight="40.0" prefWidth="119.0" text="Employee id:" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
                  <Label layoutX="263.0" layoutY="317.0" prefHeight="40.0" prefWidth="90.0" text="Password:" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0" />
                  <Button fx:id="settingsButton" layoutX="25.0" layoutY="30.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onSettingsButtonClicked" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(48, 48, 48);;" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
