﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1", "task1\task1.vcxproj", "{7A29657B-47B0-4ED7-9FCF-C63AD8A95258}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A29657B-47B0-4ED7-9FCF-C63AD8A95258}.Debug|x64.ActiveCfg = Debug|x64
		{7A29657B-47B0-4ED7-9FCF-C63AD8A95258}.Debug|x64.Build.0 = Debug|x64
		{7A29657B-47B0-4ED7-9FCF-C63AD8A95258}.Debug|x86.ActiveCfg = Debug|Win32
		{7A29657B-47B0-4ED7-9FCF-C63AD8A95258}.Debug|x86.Build.0 = Debug|Win32
		{7A29657B-47B0-4ED7-9FCF-C63AD8A95258}.Release|x64.ActiveCfg = Release|x64
		{7A29657B-47B0-4ED7-9FCF-C63AD8A95258}.Release|x64.Build.0 = Release|x64
		{7A29657B-47B0-4ED7-9FCF-C63AD8A95258}.Release|x86.ActiveCfg = Release|Win32
		{7A29657B-47B0-4ED7-9FCF-C63AD8A95258}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AED16683-DE78-4485-8AC3-3493302BEDE0}
	EndGlobalSection
EndGlobal
