<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railway.ui.window.entrance.pages.delays.DelaysFormController">
   <children>
      <Label fx:id="logoLabel" layoutX="112.0" layoutY="32.0" minHeight="40.0" stylesheets="@styles.css" text="Delayed flights" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="flightsTable" focusTraversable="false" layoutX="295.0" layoutY="71.0" maxHeight="300.0" minHeight="250.0" pickOnBounds="false" prefHeight="209.0" prefWidth="466.0" stylesheets="@styles.css" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0" />
      <Button fx:id="caseAllFlights" layoutX="14.0" layoutY="50.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="125.0" stylesheets="@styles.css" text="ALL FLIGHTS" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="80.0" />
      <Button fx:id="caseDirection" layoutX="14.0" layoutY="109.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="125.0" stylesheets="@styles.css" text="BY DIRECTION" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="140.0" />
      <Button fx:id="caseDelayCause" layoutX="30.0" layoutY="176.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="125.0" stylesheets="@styles.css" text="BY CAUSE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="200.0" />
      <Button fx:id="caseRoute" layoutX="30.0" layoutY="229.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="125.0" stylesheets="@styles.css" text="BY ROUTE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="260.0" />
      <Button fx:id="searchButton" layoutX="30.0" layoutY="290.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="125.0" stylesheets="@styles.css" text="SEARCH" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="320.0" />
      <TableView fx:id="ticketsTable" focusTraversable="false" layoutX="400.0" layoutY="382.0" maxHeight="300.0" minHeight="250.0" minWidth="300.0" pickOnBounds="false" prefHeight="159.0" prefWidth="466.0" stylesheets="@styles.css" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="410.0" />
      <Label fx:id="flightsCount" layoutX="400.0" layoutY="350.0" minHeight="30.0" minWidth="150.0" stylesheets="@styles.css" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="330.0" />
      <Label fx:id="ticketsCount" layoutX="400.0" layoutY="700.0" minHeight="30.0" minWidth="150.0" stylesheets="@styles.css" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="660.0" />
      <StackPane fx:id="filters" layoutX="200.0" layoutY="50.0" minHeight="300.0" minWidth="200.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="80.0" />
      <Label alignment="CENTER" layoutX="617.0" layoutY="32.0" minHeight="30.0" text="FLIGHTS:" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="595.0" layoutY="410.0" minHeight="30.0" text="TICKETS:" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="380.0">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="432.0" prefHeight="40.0" prefWidth="160.0" stylesheets="@filters/styles.css" text="ACTIONS:" />
      <Button layoutX="30.0" layoutY="495.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" onMouseClicked="#addDelay" prefHeight="29.0" prefWidth="125.0" stylesheets="@styles.css" text="ADD DELAY" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="480.0" />
      <Button layoutX="30.0" layoutY="541.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" onMouseClicked="#removeDelay" prefHeight="29.0" prefWidth="125.0" stylesheets="@styles.css" text="REMOVE DELAY" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="540.0" />
   </children>
</AnchorPane>
