<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoalsEditor</class>
 <widget class="QWidget" name="GoalsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="goal_name">
     <property name="styleSheet">
      <string notr="true">QLineEdit {background:transparent; border:none; color: 
    white; border-bottom:1px solid #717072; font: 18pt mr_SilverAgeQueensG;}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="goal_description">
     <property name="styleSheet">
      <string notr="true">QLineEdit {background:transparent; border:none; color: 
    white; border-bottom:1px solid #717072;  font: 14pt Verdana;}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="tasks_list">
     <property name="styleSheet">
      <string notr="true">* {
background:transparent; border:none; 
color: white; 
font: 16pt Verdana;
}

QListWidget::item
{
    background: transparent; 

}
QListWidget::item:selected
{
    background:transparent;
}</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5,1,1">
     <item>
      <widget class="QLineEdit" name="task_name">
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent; border:none; color: white; border-bottom:1px solid #717072; font: 12pt Verdana;}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="task_description">
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent; border:none; color: white; border-bottom:1px solid #717072; font: 12pt Verdana;}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_task">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background:transparent;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../resource.qrc">
         <normaloff>:/binary/resource/icon/arrow_up.png</normaloff>:/binary/resource/icon/arrow_up.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove_task">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background:transparent;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../resource.qrc">
         <normaloff>:/binary/resource/icon/filter_remove_icon.png</normaloff>:/binary/resource/icon/filter_remove_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
