<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainingEditor</class>
 <widget class="QWidget" name="TrainingEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,2,6,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="training_name">
       <property name="styleSheet">
        <string notr="true">QLineEdit {background:transparent; border:none; color: 
    white; border-bottom:1px solid #717072; font: 18pt mr_SilverAgeQueensG;}</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignBottom">
      <widget class="QComboBox" name="trainig_cycle">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{
background-color: rgba(48, 48, 48, 0);
color: white;
font: 12pt Verdana;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="schedule_panel">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignTop">
       <widget class="QPushButton" name="select_date">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resource.qrc">
          <normaloff>:/binary/resource/icon/calendar_icon.png</normaloff>:/binary/resource/icon/calendar_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="schedule_list">
        <property name="styleSheet">
         <string notr="true">
background:transparent; border:none; 
color: white; 
font: 16pt Verdana;
border-bottom:1px solid #717072;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="exercises_edit">
     <property name="styleSheet">
      <string notr="true">
background:transparent; border:none; 
color: white; 
font: 16pt Verdana;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="editor_panel" native="true">
     <layout class="QHBoxLayout" name="edit_layout" stretch="4,6,2,2,0,0">
      <item>
       <widget class="QLineEdit" name="exercise_name">
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent; border:none; color: white; border-bottom:1px solid #717072; font: 12pt Verdana;}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="exercise_description">
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent; border:none; color: white; border-bottom:1px solid #717072; font: 12pt Verdana;}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="exercise_repetitions">
        <property name="styleSheet">
         <string notr="true">QLineEdit {background:transparent; border:none; color: white; border-bottom:1px solid #717072; font: 12pt Verdana;}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="exercise_type">
        <property name="styleSheet">
         <string notr="true">QComboBox{
background-color: rgba(48, 48, 48, 0);
color: white;
font: 12pt Verdana;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_exercise">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resource.qrc">
          <normaloff>:/binary/resource/icon/arrow_up.png</normaloff>:/binary/resource/icon/arrow_up.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="remove_exercise">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resource.qrc">
          <normaloff>:/binary/resource/icon/filter_remove_icon.png</normaloff>:/binary/resource/icon/filter_remove_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
