﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LLVM", "LLVM\LLVM.vcxproj", "{EC7E8535-2FB2-4880-A96A-697EC971FA7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC7E8535-2FB2-4880-A96A-697EC971FA7D}.Debug|x64.ActiveCfg = Debug|x64
		{EC7E8535-2FB2-4880-A96A-697EC971FA7D}.Debug|x64.Build.0 = Debug|x64
		{EC7E8535-2FB2-4880-A96A-697EC971FA7D}.Debug|x86.ActiveCfg = Debug|Win32
		{EC7E8535-2FB2-4880-A96A-697EC971FA7D}.Debug|x86.Build.0 = Debug|Win32
		{EC7E8535-2FB2-4880-A96A-697EC971FA7D}.Release|x64.ActiveCfg = Release|x64
		{EC7E8535-2FB2-4880-A96A-697EC971FA7D}.Release|x64.Build.0 = Release|x64
		{EC7E8535-2FB2-4880-A96A-697EC971FA7D}.Release|x86.ActiveCfg = Release|Win32
		{EC7E8535-2FB2-4880-A96A-697EC971FA7D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05039637-6A63-443C-AC96-4F4B0D376871}
	EndGlobalSection
EndGlobal
