﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SortBidirectionalList", "SortBidirectionalList\SortBidirectionalList.vcxproj", "{0C5F8F92-2E5B-4325-A4DC-71CE206DD644}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C5F8F92-2E5B-4325-A4DC-71CE206DD644}.Debug|x64.ActiveCfg = Debug|x64
		{0C5F8F92-2E5B-4325-A4DC-71CE206DD644}.Debug|x64.Build.0 = Debug|x64
		{0C5F8F92-2E5B-4325-A4DC-71CE206DD644}.Debug|x86.ActiveCfg = Debug|Win32
		{0C5F8F92-2E5B-4325-A4DC-71CE206DD644}.Debug|x86.Build.0 = Debug|Win32
		{0C5F8F92-2E5B-4325-A4DC-71CE206DD644}.Release|x64.ActiveCfg = Release|x64
		{0C5F8F92-2E5B-4325-A4DC-71CE206DD644}.Release|x64.Build.0 = Release|x64
		{0C5F8F92-2E5B-4325-A4DC-71CE206DD644}.Release|x86.ActiveCfg = Release|Win32
		{0C5F8F92-2E5B-4325-A4DC-71CE206DD644}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89F0BD7E-DCE5-4134-80AE-B7E1C1E1D774}
	EndGlobalSection
EndGlobal
