<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="939.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railway.ui.window.entrance.pages.teams.TeamFormController">
   <children>
      <Label fx:id="logoLabel" layoutX="152.0" layoutY="14.0" maxHeight="40.0" minHeight="40.0" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="teamsTable" focusTraversable="false" layoutX="438.0" layoutY="126.0" pickOnBounds="false" prefHeight="200.0" prefWidth="400.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="430.0" AnchorPane.topAnchor="50.0" />
      <Label layoutX="38.0" layoutY="50.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" text="Manager credential:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Courier New" size="20.0" />
         </font>
      </Label>
      <Label fx:id="managerLastName" layoutX="30.0" layoutY="120.0" minHeight="40.0" minWidth="250.0" stylesheets="@styles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="130.0" />
      <Label fx:id="managerFirstName" layoutX="30.0" layoutY="160.0" minHeight="40.0" minWidth="250.0" stylesheets="@styles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="160.0" />
      <Label fx:id="managerSecondName" layoutX="30.0" layoutY="200.0" minHeight="40.0" minWidth="250.0" stylesheets="@styles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0" />
      <Label fx:id="managerAge" layoutX="30.0" layoutY="240.0" minHeight="40.0" minWidth="250.0" stylesheets="@styles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="240.0" />
      <Label fx:id="managerChildCount" layoutX="30.0" layoutY="280.0" minHeight="40.0" minWidth="250.0" stylesheets="@styles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="270.0" />
      <Label fx:id="managerHireDate" layoutX="30.0" layoutY="320.0" minHeight="40.0" minWidth="250.0" stylesheets="@styles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="320.0" />
      <Label fx:id="managerSalary" layoutX="30.0" layoutY="360.0" minHeight="40.0" minWidth="250.0" stylesheets="@styles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="350.0" />
      <Label fx:id="managerId" layoutX="30.0" layoutY="90.0" minHeight="40.0" minWidth="200.0" stylesheets="@styles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0" />
      <Button layoutX="30.0" layoutY="560.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#onPrevButtonClicked" stylesheets="@styles.css" text="GO BACK" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="30.0" />
      <TextField fx:id="teamIdField" layoutX="450.0" layoutY="620.0" minHeight="40.0" minWidth="250.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="450.0" />
      <TextField fx:id="teamTypeField" layoutX="450.0" layoutY="681.0" minHeight="40.0" minWidth="250.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="80.0" />
      <Label alignment="CENTER_RIGHT" layoutX="300.0" layoutY="620.0" prefHeight="40.0" prefWidth="150.0" text="ID" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="Courier New" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="310.0" layoutY="630.0" prefHeight="40.0" prefWidth="150.0" text="TYPE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="Courier New" size="20.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="660.0" layoutY="680.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" stylesheets="@styles.css" text="ADD TEAM" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="720.0" />
      <Button fx:id="deleteButton" layoutX="660.0" layoutY="620.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" stylesheets="@styles.css" text="REMOVE TEAM" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="720.0" />
      <Label fx:id="resultLabel" alignment="TOP_LEFT" layoutX="822.0" layoutY="620.0" prefHeight="160.0" prefWidth="348.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="870.0" AnchorPane.rightAnchor="30.0" />
      <TableView fx:id="teamEmployees" focusTraversable="false" layoutX="700.0" layoutY="50.0" pickOnBounds="false" prefHeight="200.0" prefWidth="400.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
