<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railway.ui.window.entrance.pages.employees.AdvancedEmployeeFormController">
   <children>
      <TableView fx:id="employeesTable" focusTraversable="false" layoutX="124.0" layoutY="45.0" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0" />
      <Label fx:id="logoLabel" layoutX="152.0" layoutY="6.0" maxHeight="40.0" minHeight="40.0" stylesheets="@styles.css" text="Employees base" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <StackPane fx:id="filters" layoutX="182.0" layoutY="50.0" maxHeight="320.0" minHeight="320.0" minWidth="200.0" prefHeight="320.0" prefWidth="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="27.0" minHeight="30.0" prefHeight="19.0" prefWidth="177.0" stylesheets="@filters/styles.css" text="Search by average " AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="40.0" layoutY="15.0" prefHeight="19.0" prefWidth="160.0" stylesheets="@filters/styles.css" text="salary in team" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                  <TextField fx:id="maxAverageSalary" focusTraversable="false" layoutX="50.0" layoutY="99.0" minHeight="40.0" pickOnBounds="false" prefHeight="40.0" prefWidth="150.0" stylesheets="@filters/styles.css" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
                  <Label layoutX="8.0" layoutY="50.0" prefHeight="40.0" prefWidth="32.0" stylesheets="@filters/styles.css" text="MIN" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="minAverageSalary" focusTraversable="false" layoutX="50.0" layoutY="50.0" minHeight="40.0" pickOnBounds="false" prefHeight="40.0" prefWidth="150.0" stylesheets="@filters/styles.css" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutX="8.0" layoutY="99.0" prefHeight="40.0" prefWidth="32.0" stylesheets="@filters/styles.css" text="MAX" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label minHeight="30.0" style="-fx-text-fill: green;" text="Search employee with" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font>
                  </Label>
                  <Label minHeight="30.0" style="-fx-text-fill: green;" text="minimal salary in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="-38.0" layoutY="38.0" minHeight="30.0" style="-fx-text-fill: green;" text="each team" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label minHeight="30.0" style="-fx-text-fill: green;" text="Search employee with" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font>
                  </Label>
                  <Label minHeight="30.0" style="-fx-text-fill: green;" text="maximal salary in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="-38.0" layoutY="38.0" minHeight="30.0" style="-fx-text-fill: green;" text="each team" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font name="Courier New" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></StackPane>
      <Button fx:id="caseAverageSalary" layoutX="27.0" layoutY="50.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" stylesheets="@styles.css" text="AVERAGE SALARY" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0" />
      <Label alignment="CENTER" layoutX="30.0" layoutY="50.0" minHeight="30.0" minWidth="160.0" style="-fx-text-fill: green;" stylesheets="@styles.css" text="Search by" textFill="#00ff4d" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Label>
      <Button fx:id="searchButton" layoutX="30.0" layoutY="610.0" maxHeight="40.0" maxWidth="160.0" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" stylesheets="@styles.css" text="SEARCH" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="330.0" />
      <Label fx:id="employeeCount" layoutX="410.0" layoutY="519.0" prefHeight="30.0" prefWidth="160.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="30.0" />
      <Button layoutX="644.0" layoutY="610.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" mnemonicParsing="false" onMouseClicked="#onDismissEmployeeButtonClicked" prefHeight="40.0" prefWidth="200.0" stylesheets="@styles.css" text="DISMISS EMPLOYEE" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="430.0" />
      <Button layoutX="410.0" layoutY="610.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" mnemonicParsing="false" onMouseClicked="#onHireEmployeeButtonClicked" prefHeight="40.0" prefWidth="200.0" stylesheets="@styles.css" text="HIRE EMPLOYEE" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="430.0" />
      <Label alignment="CENTER" layoutX="547.0" layoutY="571.0" minHeight="30.0" minWidth="160.0" style="-fx-text-fill: green;" stylesheets="@styles.css" text="Actions:" textFill="#00ff4d" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="390.0">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Label>
      <Button fx:id="caseMaxSalary" layoutX="30.0" layoutY="153.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" stylesheets="@styles.css" text="MAX SALARY" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="150.0" />
      <Button fx:id="caseMinSalary" layoutX="30.0" layoutY="203.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" stylesheets="@styles.css" text="MIN SALARY" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="210.0" />
      <Button layoutX="30.0" layoutY="268.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" onMouseClicked="#onDefaultFiltersSelected" prefHeight="40.0" prefWidth="160.0" stylesheets="@styles.css" text="DEFAULT FILTERS" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="270.0" />
   </children>
</AnchorPane>
