<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileEditor</class>
 <widget class="QWidget" name="ProfileEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QFrame" name="horizontalFrame">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,0">
      <property name="spacing">
       <number>50</number>
      </property>
      <property name="leftMargin">
       <number>60</number>
      </property>
      <property name="rightMargin">
       <number>60</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>40</number>
        </property>
        <item>
         <widget class="QLineEdit" name="name_line_edit">
          <property name="styleSheet">
           <string notr="true">QLineEdit {background:transparent; border:none; color: white; border-bottom:1px solid #717072; font: 12pt Verdana;}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="surname_line_edit">
          <property name="styleSheet">
           <string notr="true">QLineEdit {background:transparent; border:none; color: white; border-bottom:1px solid #717072; font: 12pt Verdana;}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="age_line_edit">
          <property name="styleSheet">
           <string notr="true">QLineEdit {background:transparent; border:none; color: white; border-bottom:1px solid #717072; font: 12pt Verdana;}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="avatar_button">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resource.qrc">
          <normaloff>:/binary/resource/profile_window/avatar.png</normaloff>:/binary/resource/profile_window/avatar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
