﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Table", "Table\Table.vcxproj", "{C2511B2B-BD28-4C54-AA17-1BBEEF9F6D0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2511B2B-BD28-4C54-AA17-1BBEEF9F6D0C}.Debug|x64.ActiveCfg = Debug|x64
		{C2511B2B-BD28-4C54-AA17-1BBEEF9F6D0C}.Debug|x64.Build.0 = Debug|x64
		{C2511B2B-BD28-4C54-AA17-1BBEEF9F6D0C}.Debug|x86.ActiveCfg = Debug|Win32
		{C2511B2B-BD28-4C54-AA17-1BBEEF9F6D0C}.Debug|x86.Build.0 = Debug|Win32
		{C2511B2B-BD28-4C54-AA17-1BBEEF9F6D0C}.Release|x64.ActiveCfg = Release|x64
		{C2511B2B-BD28-4C54-AA17-1BBEEF9F6D0C}.Release|x64.Build.0 = Release|x64
		{C2511B2B-BD28-4C54-AA17-1BBEEF9F6D0C}.Release|x86.ActiveCfg = Release|Win32
		{C2511B2B-BD28-4C54-AA17-1BBEEF9F6D0C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F54EBE7-5CAD-4EB6-83CB-76D054C99550}
	EndGlobalSection
EndGlobal
