<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railway.ui.window.entrance.pages.cancellations.actions.remove.RemoveCancellationController">
   <children>
      <TextField fx:id="flightField" layoutX="189.0" layoutY="70.0" minHeight="40.0" minWidth="250.0" stylesheets="@styles.css" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="logoLabel" layoutX="76.0" layoutY="14.0" minHeight="40.0" stylesheets="@styles.css" text="Remove cancellation" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="84.0" layoutY="70.0" prefHeight="40.0" prefWidth="96.0" stylesheets="@styles.css" text="FLIGHT №:" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="70.0" />
      <Button fx:id="removeButton" layoutX="190.0" layoutY="132.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" stylesheets="@styles.css" text="REMOVE" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="130.0" />
      <Label fx:id="resultLabel" alignment="TOP_LEFT" layoutX="539.0" layoutY="70.0" prefHeight="96.0" prefWidth="250.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="539.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#onPrevButtonClicked" prefHeight="40.0" prefWidth="100.0" stylesheets="@styles.css" text="GO BACK" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" />
   </children>
</AnchorPane>
