﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laboratory_Work_3", "Laboratory_Work_3\Laboratory_Work_3.vcxproj", "{ABFD840C-D730-4783-AC68-32C2DB83647B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABFD840C-D730-4783-AC68-32C2DB83647B}.Debug|x64.ActiveCfg = Debug|x64
		{ABFD840C-D730-4783-AC68-32C2DB83647B}.Debug|x64.Build.0 = Debug|x64
		{ABFD840C-D730-4783-AC68-32C2DB83647B}.Debug|x86.ActiveCfg = Debug|Win32
		{ABFD840C-D730-4783-AC68-32C2DB83647B}.Debug|x86.Build.0 = Debug|Win32
		{ABFD840C-D730-4783-AC68-32C2DB83647B}.Release|x64.ActiveCfg = Release|x64
		{ABFD840C-D730-4783-AC68-32C2DB83647B}.Release|x64.Build.0 = Release|x64
		{ABFD840C-D730-4783-AC68-32C2DB83647B}.Release|x86.ActiveCfg = Release|Win32
		{ABFD840C-D730-4783-AC68-32C2DB83647B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FCD93A5-9264-4F76-9703-28DCE840F0ED}
	EndGlobalSection
EndGlobal
