<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railway.ui.window.entrance.EntranceFormController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="logoLabel" layoutX="136.0" layoutY="22.0" stylesheets="@styles.css" text="Railway Express" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="167.0" layoutY="38.0" style="-fx-background-color: rgb(48, 48, 48); -fx-text-fill: green; -fx-font-family: &quot;Courier New&quot;; -fx-font-size: 16;" text="Dispatcher" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ScrollPane fx:id="rootPane" layoutX="103.0" layoutY="136.0" prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgb(48, 48, 48);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="homeButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onHomeButtonClicked" stylesheets="@styles.css" />
                              <Button fx:id="delaysButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onDelaysButtonClicked" stylesheets="@styles.css" />
                              <Button fx:id="cancellationsButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onCancellationsButtonClicked" stylesheets="@styles.css" />
                              <Button fx:id="routesButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onRoutesButtonClicked" stylesheets="@styles.css" />
                              <Button fx:id="driversButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onDriversButtonClicked" text="DR" />
                           </children></VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(48, 48, 48);" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
