<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: rgb(244, 244, 244);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railway.ui.window.entrance.pages.timetable.TimetableController">
   <children>
      <AnchorPane fx:id="rootPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <ScrollPane fx:id="board" layoutX="-6.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="header" layoutX="38.0" layoutY="-76.0" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: rgb(244, 244, 244);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane style="-fx-background-color: white;" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" percentWidth="0.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(244, 244, 244);" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="69.0" layoutY="22.0" style="-fx-background-color: rgb(244, 244, 244);" stylesheets="@styles.css" text="FLIGHT №" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Label alignment="CENTER" layoutX="22.0" layoutY="22.0" style="-fx-background-color: rgb(244, 244, 244);" stylesheets="@styles.css" text="TO" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Label layoutX="44.0" layoutY="30.0" style="-fx-background-color: rgb(244, 244, 244);" stylesheets="@styles.css" text="BOARDING TIME" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                     <children>
                        <Label alignment="CENTER" layoutX="22.0" layoutY="22.0" style="-fx-background-color: rgb(244, 244, 244);" stylesheets="@styles.css" text="ARRIVAL TIME" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="22.0" style="-fx-background-color: rgb(244, 244, 244);" stylesheets="@styles.css" text="FROM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                     <children>
                        <Label layoutX="32.0" layoutY="30.0" style="-fx-background-color: rgb(244, 244, 244);" stylesheets="@styles.css" text="STATUS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
                     <children>
                        <Button fx:id="updateButton" layoutX="-16.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: rgb(244, 244, 244);" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="66.0" layoutY="421.0" maxHeight="150.0" minHeight="180.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane layoutX="338.0" layoutY="60.0" maxHeight="90.0" minHeight="90.0" prefHeight="90.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="393.0" layoutY="21.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" stylesheets="@styles.css" text="FLIGHT №" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="flightNumberField" layoutX="304.0" layoutY="33.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" stylesheets="@styles.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="159.0" layoutY="-1.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" stylesheets="@styles.css" text="FROM:" AnchorPane.topAnchor="0.0" />
                        <ComboBox fx:id="stationFrom" focusTraversable="false" layoutX="159.0" layoutY="30.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" pickOnBounds="false" prefHeight="30.0" prefWidth="150.0" stylesheets="@styles.css" AnchorPane.topAnchor="30.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <ComboBox fx:id="stationTo" focusTraversable="false" layoutY="15.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" pickOnBounds="false" prefHeight="30.0" prefWidth="150.0" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0" />
                        <Label layoutX="31.0" layoutY="-2.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" stylesheets="@styles.css" text="TO:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane layoutX="534.0" layoutY="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button layoutX="55.0" layoutY="23.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" onMouseClicked="#addFlight" stylesheets="@../routes/styles.css" text="ADD FLIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                        <Button layoutX="315.0" layoutY="24.0" minHeight="40.0" minWidth="160.0" mnemonicParsing="false" onMouseClicked="#removeFlight" stylesheets="@../routes/styles.css" text="REMOVE FLIGHT" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                     </children></AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
